# unilecs

./: .gitignore  pom.xml
src/: Task001.java  Task002.java  Task003.java  Task004.java  Task005.java  Task006.java  Task007.java  Task008.java  Task009.java  Task010.java  Task011.java  Task012.java
src/main/java/ru/pchurzin/unilecs/: Task001.java  Task002.java  Task003.java  Task004.java  Task005.java  Task006.java  Task007.java  Task008.java  Task009.java  Task010.java  Task011.java  Task012.java  Task013.java  Task014.java  Task015.java  Task016.java  Task017.java  Task018.java  Task019.java  Task020.java  Task021.java  Task022.java  Task205.java  Task211.java
src/test/java/ru/pchurzin/unilecs/: Task001Test.java  Task002Test.java  Task003Test.java  Task004Test.java  Task005Test.java  Task006Test.java  Task007Test.java  Task008Test.java  Task009Test.java  Task010Test.java  Task011Test.java  Task012Test.java  Task013Test.java  Task014Test.java  Task015Test.java  Task016Test.java  Task018Test.java  Task019Test.java  Task020Test.java  Task021Test.java  Task022Test.java  Task205Test.java  Task211Test.java
